<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'EB Garamond', serif;
                box-sizing: border-box;
            }
            :root{
                --g_color: rgb(79, 124, 5);
                --f_color:rgba(28, 54, 2, 0.4);
                --button-color:rgba(5, 225, 5, 0.7);
                --c-color:rgba(28, 54, 2,1);
            }
            /* avt */
            .header{
                min-height: 60vh;
                width: 100%;
                background-color: var(--f_color);
                background-position:center ;
                background-size: cover;
                position: relative;
            }    
            nav{
                display: flex;
                justify-content: space-between;   
                align-items: center ;
            }
            nav a img{
                width: 30%;
            }  
            .nav-links{
                list-style: none;
                justify-content: end;
                
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                
                color:#fff;
                text-decoration: none;
                font-size: 26px;
                transition: 0.5s;
            }
            .nav-links ul li a:hover{
                color:rgb(173, 249, 50);
            }

            .text-box{
                width: 90%;
                position: absolute;
                text-align: center;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                
            }
            .text-box-title{
                font-size: 62px;
                color:#fff
            }
            .text-box p{
                font-size: 35px;
                color:#fff;
            }
            .nav-links i{
                display: none;
            }
            .menu i{
                display:none;
            }

            @media(max-width:700px){
                nav a img{
                    align-items: start;
                    width:200px;
                    /* flex-direction: ; */
                }
                .text-box-title{
                    font-size: 26px;
                    color:#fff ;
                }
                .text-box p{
                    font-size: 17px;
                    color:#fff;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background-color: rgba(59, 113, 5, 0.8);
                    width: 50%;
                    height:60vh;
                    top:0;
                    border-radius: 10px;
                    right:-200px;
                    z-index:2;/*chi so uu tien(đè)*/
                    transition: 0.5s;
                }
                .nav-links ul li a{   
                    margin-left:10px ;
                    font-size: 17px;
                }
                .nav-links i{
                    display: block;
                    color: #fff;
                    font-size: 30px;
                    margin-bottom: 10px;
                    cursor: pointer;
                }
                .menu i{
                    display:block;
                    margin-left: 10px;
                    color: #fff;
                    font-size: 35px;
                    cursor: pointer;
                }
            } 
             /*Subject  */

             .container{
            
                max-width: 1200px;
                margin:auto;
             }
            .Dep{
                margin-top: 50px;
                width: 90%;
                text-align: center;
                margin-bottom: 50px;
            }

            .Dep h1{
                font-size: 53px;
                color:var(--g_color);
                margin-bottom: 26px;
                text-decoration:overline;
            }
            .subject-box{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                cursor: pointer;
                /* transform: translateX(100px); */
            }
            .subject-box a{
                text-decoration: none;
            }
            .box-links{
                flex-basis: 24%;
                padding: 50px 35px;
                border-style:groove;
                border-color: rgba(79, 124, 5,0.5);
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .box-links-full{
                flex-basis: 24%;
                padding: 50px 35px;
                border-style:groove;
                border-color: rgba(79, 124, 5,0,5);
                border-radius: 10px;
                margin-bottom: 20px;
                background-color: var(--f_color);
            }
            .box-links i{
                color:var(--g_color);
                font-size: 50px;
            }
            .box-links p{
                font-size: 23px;
            }
            .box-links-full h4{
                font-size: 26px;
                transform: translateY(35px);
                color: #fff;
            }
            .box-links:hover{
                background-color: rgba(0,0,0,0.05);
            }
            @media(max-width:700px){
                .Dep h1{
                    margin-top: 35px;
                    font-size: 17px;
                    margin-bottom: 17px;
                }
                .subject-box{
                    transform: translateX(8px);
                    
                }
                .box-links-full{
                    flex-basis: 40%;
                    padding: 5px 5px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                .box-links{
                    flex-basis: 40%;
                    padding: 5px 5px;
                    margin-bottom: 10px;
                }
                .box-links i{
                    font-size: 26px;
                }
                .box-links p{
                    font-size: 12px;
                }
                .box-links-full h4{
                    font-size: 12px;
                    transform: translateY(17px);
                    color: #fff;
                }
            }
                        
            /* Footer */
            .footer{
                display: flex;
                align-items:center ;
                justify-content: center;
                flex-direction: column;
                background-color: var(--f_color);
                height: 17vh;
            }
            .footer h4{
                font-size: 26px;
                color:#fff;
            }
            .footer p{ 
                margin-top: 17px;
                color:#fff;
                font-size: 17px;
            }
            .icon{
                text-align: center;
                margin-bottom: 10px;
            }
            .icon .bx{
                margin-left: 5px;
                margin-right: 5px;
                cursor: pointer;
                color:var(--f_color);
            }
            .footer button{
                width: 180px;
                background-color:var(--button-color);
                border-radius: 10px;
            }
            .footer button a{
                color: #fff;
                border-color: #fff;
                font-size: 23px;
                text-decoration: none;
            }
            @media(max-width:700px){
                .footer h4{
                    font-size: 17px;
                }
                .icon{
                    text-align: center;
                    margin-bottom: 0px;
                }
                .footer button a{
                    font-size: 17px;
                }
                .footer p{ 
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="https://images.squarespace-cdn.com/content/v1/57d155c39de4bbd9d3069285/1593776522976-H6ROQ0OOZRV1RWSYYV8R/oxford+university+logo+update.png" alt=""></a>
                <div class="nav-links" id="navLinks">
                    <i class="bx bx-x" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="subject.html">SUBJECT</a></li>
                        <li><a href="apply.html">APPLY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <i class="bx bx-menu" onclick="showMenu()" ></i>
                </div>
            </nav>
            <div class="text-box">
                <h1 class="text-box-title">Browse subjects</h1>  
                <p>Choose from over 20 academically rigorous, engaging subjects. Learn from the best tutors in exceptional settings.</p>
            </div>
        </section>
            <div class="container">
                <div class="Dep">
                    <h1>Arts and Humanities</h1>
                    <div class="subject-box">
                        <a href="./listSubject/art.html">
                            <div class="box-links">
                                <i class='bx bx-palette'></i>
                                <p>Arts and Humanities</p>
                            </div>
                        </a>
                       <a href="/listSubject/CreativeWriting.html">
                            <div class="box-links">
                                <i class='bx bx-pencil'></i>
                                <p>Creative Writing</p>
                            </div>
                       </a>
                       <a href="/listSubject/English.html">
                            <div class="box-links">
                                <i class='bx bx-book-bookmark' ></i>
                                <p>English Literature</p>
                            </div>
                       </a>
                        <a href="/listSubject/Philosophy.html">
                            <div class="box-links">
                                <i class='bx bx-user-voice'></i>
                                <p>Philosophy</p>
                            </div>
                        </a>
                        
                    </div>
                </div>
                <div class="Dep">
                    <h1>Business, Economics and Law</h1>
                    <div class="subject-box">
                        <a href="/listSubject/Business.html">
                            <div class="box-links">
                                <i class='bx bx-briefcase'></i>
                                <p>Business and <br> Entrepreneurship</p>
                            </div>
                        </a>
                        <a href="/listSubject/Economics.html">
                            <div class="box-links">
                                <i class='bx bx-dollar-circle'></i>
                                <p>Economics and <br> Finance</p>
                            </div>
                        </a>
                        <a href="/listSubject/Marketing.html">
                             <div class="box-links">
                                <i class='bx bx-tv'></i>
                                <p>Marketing and <br> Media</p>
                            </div>
                        </a>
                       <a href="/listSubject/Law.html">
                          <div class="box-links">
                            <i class='bx bx-receipt'></i>
                            <p>Law</p>
                         </div>
                       </a>
                      
                    </div>
                
                </div>
                <div class="Dep">
                    <h1>Medicine and Sciences</h1>
                    <div class="subject-box">
                        <a href="/listSubject/Biology.html">
                            <div class="box-links">
                                <i class='bx bxs-cat'></i>
                                <p>Biology</p>
                            </div>
                        </a>
                        <a href="/listSubject/Chemistry.html">
                            <div class="box-links">
                                <i class='bx bxs-bong'></i>
                                <p>Chemistry</p>
                            </div>
                        </a>
                        <a href="/listSubject/Environmental.html">
                            <div class="box-links">
                                <i class='bx bx-leaf'></i>
                                <p>Environmental Science</p>
                            </div>
                        </a>
                        <a href="/listSubject/Medicine.html">
                            <div class="box-links">
                                <i class='bx bx-first-aid'></i>
                                <p>Medicine</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Dep">
                    <h1>History, Politics and Social Sciences</h1>
                    <div class="subject-box">
                        <a href="/listSubject/History.html">
                            <div class="box-links">
                                <i class='bx bxs-book'></i>
                                <p>History</p>
                            </div>
                        </a>
                        <a href="/listSubject/InternationalDevelopment.html">
                            <div class="box-links">
                                <i class='bx bx-globe'></i>
                                <p>International Development</p>
                            </div>
                        </a>
                        <a href="/listSubject/InternationalRelations.html">
                            <div class="box-links">
                                <i class='bx bx-world'></i>
                                <p>International Relations</p>
                            </div>
                        </a>
                        <a href="/listSubject/Politics.html">
                            <div class="box-links">
                                <i class='bx bxs-bank'></i>
                                <p>Politics</p>
                            </div>
                        </a>
                        
                    </div>
                </div>
                <div class="Dep">
                    <h1>Tech,Engineering and Maths</h1>
                    <div class="subject-box">
                        <a href="/listSubject/Architecture.html">
                             <div class="box-links">
                                <i class='bx bx-edit-alt'></i>
                                <p>Architecture</p>
                            </div>
                        </a>
                       <a href="/listSubject/Computer.html">
                            <div class="box-links">
                                <i class='bx bx-laptop'></i>
                                <p>Computer Science</p>
                            </div>
                       </a>
                        <a href="/listSubject/Engineering.html">
                            <div class="box-links">
                                <i class='bx bx-wrench'></i>
                                <p>Engineering</p>
                            </div>
                        </a>
                        <a href="/listSubject/Math.html">
                            <div class="box-links">
                                <i class='bx bx-math'></i>
                                <p>Mathematics</p>
                            </div>
                        </a>
                        
                    </div>
                </div>
                
            </div>
        <section>

        </section>
        <!-- Footer -->
        <section class="footer">
            <h4>About US</h4>
            <div class="icon">
                <i class='bx bxl-facebook' ></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
            <button><a href="apply.html">Apply Now</a></button>
           <p>Oxford Summer Courses is an organisation which contracts with the colleges of the Universities of Oxford, Cambridge and London for the use of facilities, but which has no formal connection with the Universities of Oxford, Cambridge and London.</p>
        </section>


        
        <!-- JavaScript for menu -->

        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
    </body>
</html>